@import '/src/styles/main';

.organizerPage {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-bottom: 100px;

  .samePositionOrganizersWrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;

    h3 {
      @include text('H4/Bold', 'white');
    }
  }

  .organizerMainContents {
    display: grid;
    grid-template-columns: 270px 1fr;
    gap: 24px;

    @include sm {
      gap: 32px;
      grid-template-columns: 1fr;
    }

    .divider {
      display: none;

      @include sm {
        display: block;
        width: 100%;
        height: 1px;
        background-color: color('gray04');
      }
    }

    .organizerInfoWrapper {
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      box-shadow: 1px 1px 0 0 color('gray07') inset;

      @include sm {
        box-shadow: none;
        gap: 24px;
      }

      .thumbnailWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px;

        @include sm {
          padding: 24px 0;
        }

        .emoji {
          font-size: 200px;
          text-align: center;
          vertical-align: middle;
          line-height: 104%;
        }

        .thumbnail {
          border-radius: 8px;
          object-fit: cover;
          width: 100%;
          height: 100%;
          aspect-ratio: 1 / 1;
          max-width: 224px;
          max-height: 224px;

          @include sm {
            max-width: 400px;
            max-height: 400px;
          }
        }
      }

      .organizerInfo {
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        @include sm {
          padding: 0;
          gap: 16px;
        }

        .position {
          @include text('body1/Bold', 'primary');
        }

        .name {
          @include text('H4/Bold', 'white');
        }

        .skillWrapper {
          display: flex;
          flex-flow: row wrap;
          gap: 10px;
          align-items: center;
        }

        .socialIconWrapper {
          display: flex;
          flex-direction: row;
          gap: 8px;
          align-items: center;
        }
      }
    }

    .organizerDescription {
      display: flex;
      gap: 48px;
      padding: 24px;
      flex-direction: column;
      border-radius: 8px;
      box-shadow: 1px 1px 0 0 color('gray07') inset;

      @include sm {
        box-shadow: none;
        padding: 0;
      }

      h1 {
        @include text('H4/Bold', 'gray01');

        @include xs {
          @include text('H5/Bold');
        }
      }

      .organizerDescriptionItem {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .bold {
          @include text('H6/Bold', 'primary');
        }

        h2 {
          @include text('H6/Bold', 'white');
        }

        .organizerAnswer {
          word-wrap: break-word;
          white-space: pre-line;
          margin: 0;

          @include text('body1/Regular', 'gray03');

          @include xs {
            @include text('body2/Regular');
          }
        }

        .applyButton {
          position: relative;
          border: none;
          background-color: transparent;
          display: flex;
          max-width: fit-content;
          align-items: center;
          padding: 0;
          margin: 0;
          gap: 8px;

          .arrowIcon {
            path {
              fill: color('primary');
            }
          }

          @include text('body2/Bold', 'primary');
        }
      }

      .shareImageWrapper {
        display: flex;
        align-content: flex-start;
        gap: 24px;
        flex-wrap: wrap;

        .shareImage {
          border-radius: 8px;
          object-fit: cover;
        }
      }
    }
  }
}
