@import '/src/styles/main';

.projectWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(271px, 1fr));
  gap: 34px 14px;
  align-items: flex-start;
  margin-bottom: 100px;

  @include xs {
    margin-bottom: 80px;
    column-gap: 24px;
  }

  .projectCardWrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;

    .thumbnail {
      border-radius: 8px;
      object-fit: cover;
      width: 100%;
      height: 100%;
      aspect-ratio: 16 / 9;
    }

    .contents {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .flag {
        font-size: 12px;
        font-weight: 700;
        line-height: 18px;
        color: color('info');
      }

      .name {
        font-size: 20px;
        font-weight: 700;
        line-height: 28px;
        color: color('gray01');
      }

      .title {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        color: color('gray03');
      }

      .skillWrapper {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        width: 271px;
        color: color('gray04');

        :not(span:last-of-type) {
          margin-right: 4px;
        }
      }
    }
  }
}
